[Unit]
Description=MailRaven Email Server
Documentation=https://github.com/Kartikey2011yadav/mailraven-server
After=network.target

[Service]
Type=simple
User=mailraven
Group=mailraven
WorkingDirectory=/opt/mailraven

# Binary and config
ExecStart=/usr/local/bin/mailraven serve --config /etc/mailraven/config.yaml

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mailraven /var/log/mailraven

# Capabilities (for binding to ports < 1024 if needed)
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mailraven

[Install]
WantedBy=multi-user.target
