# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY client/package.json client/package-lock.json ./
RUN npm ci

COPY client/ .
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Note: vite output is directed to ../internal/adapters/http/static/dist relative to source root
# In builder stage, WORKDIR is /app, so output is at /internal/adapters/http/static/dist
COPY --from=builder /internal/adapters/http/static/dist /usr/share/nginx/html
COPY build/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
